@import config

// Button shadows set
$underline:              0 1px 0 rgba(#000, .2)
$inset:            inset 0 -1px 5px rgba(#000, .4)
$click:            inset 0 1px 2px rgba(#000, .5)
$glare:            inset 0 1px 0 rgba(#fff, .3)
$glare-light:      inset 0 1px 0 rgba(#fff, .15)
$glare-edge:       inset 1px 1px 1px rgba(#fff, .5)
$glare-edge-light: inset 1px 1px 0 rgba(#fff, .1)

.button
  border-radius: 20px
  color: rgba(#000, .66)
  cursor: pointer
  font-weight: bold
  height: 26px
  padding: 8px 15px 6px
  position: relative
  text-decoration: none
  text-shadow: 0 1px 0 rgba(#fff, .2)
  +box-sizing
  +box-shadow(($underline, $glare-edge))
  +inline-block
  +gradient_top(#dbd7d7, #8c8c8c)
  +user-select(none)
  behavior: url('/assets/vendor/PIE.htc')
  &:hover,
  &:focus
    color: rgba(#000, .8)
    +box-shadow(($underline, $glare-edge, $inset))
  &:active
    +box-shadow(($underline, $glare, $glare-edge, $click))
    +gradient_top(#ccc, #777)

  // Firmish style
  &.firm
    +gradient_top(lighten($anchor_color, 10%), darken($anchor_color, 0))
    &:active
      +gradient_top(lighten($anchor_color, 5%), darken($anchor_color, 10%))

  // Positive style
  &.positive
    +gradient_top(#aed160, #6c901b)
    &:active
      +gradient_top(#9ec250, #5f8212)

  // Neutral style
  &.neutral
    color: rgba(#fff, .66)
    text-shadow: 0 1px 0 rgba(#000, .2)
    +box-shadow(($underline, $glare-edge-light))
    +gradient_top(#5b5d63, #46474c)
    color: #aaa \9
    &:hover,
    &:focus
      +box-shadow(($underline, $glare-edge-light, $inset))
    &:active
      +box-shadow(($underline, $glare-light, $glare-edge-light, $click))
      +gradient_top(#4e4f56, #3b3d42)

  // Disabled state
  &.disabled
    color: rgba(#000, .3)
    cursor: default
    text-shadow: none
    +box-shadow(none)
    +gradient_top(rgba(155, 155, 155, .30), rgba(155, 155, 155, .25))
    color: #393939 \9
    -pie-background: rgba(155, 155, 155, .30)
    &:active
      +gradient_top(rgba(155, 155, 155, .30), rgba(155, 155, 155, .25))
      -pie-background: rgba(155, 155, 155, .30)

// Correct rendering with input
input.button
  border: none
  height: auto

// Huge button size
.button-huge
  @extend .button
  border-radius: 60px
  font-size: 20px
  font-weight: bold
  height: 56px
  padding: 9px 38px 11px
  text-align: center

  .button-description
    color: rgba(0, 0, 0, .6)
    display: block
    font: italic 12px $firm-font      