$text_color: 					#4B3A2D
$anchor_color: 				#CA6713
$anchor_color_light:  lighten($anchor_color, 10%)
$pale_color:					#9A6F55
$bold_color: 				  #F89406
$title_color:					#9A6F55
$bg_color: 						#F7F7F6
$nav:                 #fff
$nav_hover:				    #7dc9ff
$ft_color:						#3e3e3e  

// Typography
$base-font: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif
$firm-font: "adelle", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif  
$alt-font: "ff-market-web", "adelle", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif
$h1: 32px
$h2: 24px
$h3: 20px
$h4: 16px
$h5: 13px
$h6: 11px
$base-font-size: 14px

// Spaces 
$padding-x: 5px
$padding-s: 10px
$padding-m: 20px
$padding-l: 40px

// Grid settings
//----------------------------------------------------------------------------------------------------

$support-block-grid-nth-child: false !default   